# TiwpanichPOS

./: Jenkinsfile  README.md  RegisterTable.sql
API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/BaseServices/Auther.API/: Auther.API.csproj  Dockerfile  Dockerfile.original  Enum.cs  ISRMContext.cs  Program.cs  Startup.cs  efpt.config.json
API/BaseServices/Auther.API/Controllers/: AutherController.cs  ValuesController.cs
API/BaseServices/Auther.API/DTOs/: EmployeeDTO.cs  EncryptionDTO.cs  RunningNoDTO.cs  TokenDTO.cs
API/BaseServices/Auther.API/Interfaces/: IAutherService.cs  IEncryptionService.cs  ILDAPService.cs  IRunningNoService.cs
API/BaseServices/Auther.API/Models/: DbPosition.cs  Employee.cs  EmployeeProfile.cs  SRMContext.cs
API/BaseServices/Auther.API/Properties/: launchSettings.json
API/BaseServices/Auther.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/BaseServices/Auther.API/Services/: AutherService.cs  EncryptionService.cs  LDAPService.cs  RunningNoService.cs  test.cs
API/BaseServices/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  tempkey.rsa
API/BaseServices/Gateway.API/Properties/: launchSettings.json
API/BaseServices/Gateway.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/BaseServices/RunningNo.API/: Enum.cs  ISRMContext.cs  Program.cs  RunningNo.API.csproj  Startup.cs  efpt.config.json
API/Database.API/: Database.API.csproj  Program.cs  Startup.cs  efpt.config.json
API/Database.API/Controllers/: AppController.cs  DBBranchController.cs  DBDepartmentGroupController.cs  PageController.cs  ValuesController.cs  WarehouseController.cs
API/Database.API/DTOs/: EditBranchDTO.cs  ProductDTO.cs
API/Database.API/Interface/: AppInterface.cs  DBBranchInterface.cs  DBDepartmentGroupInterface.cs  PageInterface.cs  WarehouseInterface.cs
API/Database.API/Models/: DbBranch.cs  DbCompany.cs  DbDepartmentGroup.cs  DbPosition.cs  Districts.cs  Product.cs  Profile.cs  ProfileUser.cs  Provinces.cs  SRM_DEVContext.cs  Store.cs  Subdistricts.cs  TestName.cs  TypeProduct.cs  UserDb.cs  UserId.cs
API/Database.API/Properties/: launchSettings.json
API/Database.API/Service/: AppService.cs  DBBranchService.cs  DBDepartmentGroupService.cs  PageService.cs  (+1 more)
API/ResoucreManage.API/: Program.cs  Startup.cs
API/ResoucreManager.API/: Program.cs  ResoucreManager.API.csproj  Startup.cs  efpt.config.json
API/ResoucreManages.API/: EmployeeProfile.cs  Program.cs  SRM_DEVContext.cs  Startup.cs  efpt.config.json
API/Services.TEST/RunningNo.TEST/: RunningNo.TEST.csproj
API/Services.TEST/RunningNo.TEST/CASE/: StoredProceduresCase.cs
API/Services.TEST/RunningNo.TEST/Services/: RunningNoServiceTest.cs  RunningTypeServiceTest.cs
API/Services/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Startup.cs  efpt.config.json
API/Services/Project.API/Controllers/: CompanyController.cs  EmployeeController.cs  ProjectController.cs  ValuesController.cs
API/Services/Project.API/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  ProjectDTO.cs  RunningNoDTO.cs
API/Services/Project.API/Interface/: ICompanyService.cs  IProjectService.cs  IRunningNoService.cs
API/Services/Project.API/Models/: Company.cs  PjEmployee.cs  PjManageProject.cs  SRM_DEVContext.cs
API/Services/Project.API/Properties/: launchSettings.json
API/Services/Project.API/Service/: CompanyService.cs  ProjectService.cs  RunningNoService.cs
API/TiwPanich_POS/: TiwPanich_POS.sln
API/WebApplication2/: EmployeeProfile.cs  SRM_DEVContext.cs  efpt.config.json
Web/: angular.json  azure-pipelines.yml  package-lock.json  package.json
Web/src/: index.html  styles.scss  theme.less
lib-Jenkins/: CheckOutCode.groovy
(+267 files in other folders)
